proto/tabi/token-convert/v1/token-convert.proto

syntax = "proto3";
package tabi.token_convert.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tabilabs/tabi/x/token-convert/types";

// Strategy defines the unlock strategy for conversion from Vetabi to Tabi.
message Strategy {
  // name is the unique name of the strategy.
  string name = 1;

  // period represents the lock time in seconds.
  int64 period = 2;

  // conversion_rate is the conversion rate from Vetabi to Tabi.
  string conversion_rate = 3 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// Voucher defines the voucher for redeeming locked token.
message Voucher {
  // id is the unique identifier of the voucher.
  string id = 1;

  // owner is the address of the owner of the voucher.
  string owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // amount represents token the voucher locked.
  cosmos.base.v1beta1.Coin amount = 3  [(gogoproto.nullable) = false];

  // created_time is the time when the voucher was created.
  int64 created_time = 4;

  // strategy is the unique name of the strategy.
  string strategy = 5;
}