proto/tabi/token-convert/v1/tx.proto

syntax = "proto3";
package tabi.token_convert.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tabilabs/tabi/x/token-convert/types";

// Msg defines the token-convert msg service
service Msg {
  // ConvertTabi converts Tabi to Vetabi at a 1:1 ratio.
  rpc ConvertTabi(MsgConvertTabi) returns (MsgConvertTabiResponse);

  // ConvertVetabi converts Vetabi to Tabi with the given unlock strategy
  // and return a voucher for redeeming Tabi.
  rpc ConvertVetabi(MsgConvertVetabi) returns (MsgConvertVetabiResponse);

  // WithdrawTabi sends the unlocked Tabi to owner of the voucher and
  // burns Vetabi as well as Tabi according to the unlock strategy.
  rpc WithdrawTabi(MsgWithdrawTabi) returns (MsgWithdrawTabiResponse);

  // CancelConvert cancels the conversion of Vetabi to Tabi.
  rpc CancelConvert(MsgCancelConvert) returns (MsgCancelConvertResponse);
}

// MsgConvertTabi represents a message to convert Tabi to Vetabi.
message MsgConvertTabi {
  int64 amount = 1;
  string sender = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgConvertTabiResponse defines the Msg/ConvertTabi response type.
message MsgConvertTabiResponse {}

// MsgConvertVetabi represents a message to convert Vetabi to Tabi.
message MsgConvertVetabi {
  int64 amount = 1;
  int64 strategy_id = 2;
  string sender = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgConvertVetabiResponse defines the Msg/ConvertVetabi response type.
message MsgConvertVetabiResponse {
  int64 voucher_id = 1;
  string expiry_time = 2;
}

// MsgWithdrawTabi represents a message to withdraw Tabi as per voucher.
message MsgWithdrawTabi {
  int64 voucher_id = 1;
  string sender = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgWithdrawTabiResponse defines the Msg/WithdrawTabi response type.
message MsgWithdrawTabiResponse {
  int64 tabi_withdrawn = 1;
  int64 tabi_burned = 2;
  int64 vetabi_unlocked = 3;
  int64 vetabi_burned = 4;
}

// MsgCancelConvert represents a message to cancel the conversion of Vetabi to Tabi.
message MsgCancelConvert {
  int64 voucher_id = 1;
  string sender = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgCancelConvertResponse defines the Msg/CancelConvert response type.
message MsgCancelConvertResponse {
  int64 vetabi_unlocked = 1;
}