proto/tabi/token-convert/v1/tx.proto

syntax = "proto3";
package tabi.token_convert.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tabilabs/tabi/x/token-convert/types";


// Msg defines the oracle Msg service
service Msg {
  rpc SwapToken (MsgSwapToken) returns (MsgSwapTokenResponse);

  rpc CancelSwapToken (MsgCancelSwapToken) returns (MsgCancelSwapTokenResponse);
}

// MsgSwapFeeToken defines an SDK message for swap fee token
message MsgSwapToken {
  cosmos.base.v1beta1.Coin fee_paid = 1 [(gogoproto.nullable) = false];
  string recipient = 2;
  string lock_period_id = 3;
  string sender = 4;
}

// MsgSwapFeeTokenResponse defines the Msg/SwapFeeToken response type
message MsgSwapTokenResponse {
}

message MsgCancelSwapToken {

}

message MsgCancelSwapTokenResponse{}