proto/tabi/claims/v1/query.proto

syntax = "proto3";
package tabi.claims.v1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/base/v1beta1/coin.proto";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

import "tabi/claims/v1/claims.proto";

option go_package = "github.com/tabilabs/tabi/x/claims/types";

// Query creates service with guardian as rpc
service Query {
  // Params queries the mint parameters
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/x/claims/v1/params";
  }

  // NodeTotalRewards queries the total rewards accrued by a delegation.
  rpc NodeTotalRewards(QueryNodeTotalRewardsRequest) returns (QueryNodeTotalRewardsResponse) {
    option (google.api.http).get = "/x/claims/v1/nodes/{node_id}/total_rewards";
  }

  // HolderTotalRewards queries the total rewards accrued by a delegation.
  rpc HolderTotalRewards(QueryHolderTotalRewardsRequest) returns (QueryHolderTotalRewardsResponse) {
    option (google.api.http).get = "/x/claims/v1/holders/{owner}/total_rewards";
  }
}

// QueryParamsRequest is request type for the Query/Parameters RPC method
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Parameters RPC method
message QueryParamsResponse {
  // params
  Params params = 1 [(gogoproto.nullable) = false];
  // res
  cosmos.base.query.v1beta1.PageResponse res = 2;
}

// QueryNodeTotalRewardsRequest is request type for the Query/NodeTotalRewards RPC method
message QueryNodeTotalRewardsRequest {
  // node_id
  string node_id = 1;
}

// QueryNodeTotalRewardsResponse is response type for the Query/NodeTotalRewards RPC method
message QueryNodeTotalRewardsResponse {
  // rewards defines the rewards accrued by a delegation.
  repeated cosmos.base.v1beta1.DecCoin rewards = 1
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"];
}

// QueryHolderTotalRewardsRequest is request type for the Query/HolderTotalRewards RPC method
message QueryHolderTotalRewardsRequest {
  // owner
  string owner = 1;
}

// QueryHolderTotalRewardsResponse is response type for the Query/HolderTotalRewards RPC method
message QueryHolderTotalRewardsResponse {
  // rewards defines the rewards accrued by a delegation.
  repeated cosmos.base.v1beta1.DecCoin rewards = 1
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"];
}
