proto/tabi/captains/v1/genesis.proto

syntax = "proto3";
package tabi.captains.v1;

import "gogoproto/gogo.proto";
import "tabi/captains/v1/captains.proto";

option go_package = "github.com/tabilabs/tabi/x/captains/types";

// GenesisState defines the module's genesis state
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  EpochState epoch_state = 2 [(gogoproto.nullable) = false];
  repeated Division divisions = 3 [(gogoproto.nullable) = false];
  repeated Node  nodes = 4 [(gogoproto.nullable) = false];
  repeated NodeExtraInfo nodes_extra_info = 5 [(gogoproto.nullable) = false];
  repeated ClaimableComputingPower claimable_computing_powers = 6 [(gogoproto.nullable) = false];
}