proto/tabi/captains/v1/report.proto

syntax = "proto3";
package tabi.captains.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/tabilabs/tabi/x/captains/types";

enum ReportType {
  REPORT_TYPE_UNSPECIFIED = 0;
  REPORT_TYPE_DIGEST = 1;
  REPORT_TYPE_BATCH = 2;
  REPORT_TYPE_END = 3;
}

message ReportDigest {
  // epoch_id is the epoch id of the report
  uint64 epoch_id = 1;
  // total_node_count is the total number of batches in the report
  uint64 total_batch_count = 2;
  // total_node_count is the total number of nodes in the report
  uint64 total_node_count = 3;
  // maximum_node_count_per_batch is the maximum number of nodes per batch
  uint64 maximum_node_count_per_batch = 4;
  // global_on_operation_ratio is the operation ratio of global nodes
  string global_on_operation_ratio = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// ReportBatch marks the a batch of nodes.
message ReportBatch {
  // epoch_id is the epoch id of the report
  uint64 epoch = 1;
  // batch_id is the batch id of the report
  uint64 batch_id = 2;
  // node_count is the number of nodes in the batch
  uint64 node_count = 3;
  // node_ids is the list of node ids in the batch
  repeated string node_ids = 4;
}

// ReportEnd marks the end of commiting a report.
message ReportEnd {
  uint64 epoch = 1;
}