proto/tabi/recovery/v1/query.proto

syntax = "proto3";
package tabi.recovery.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "tabi/recovery/v1/genesis.proto";

option go_package = "github.com/tabilabs/tabi/x/recovery/types";

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the total set of recovery parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/tabi/recovery/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
