proto/tabi/limiter/v1/tx.proto

syntax = "proto3";
package tabi.limiter.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "tabi/limiter/v1/limiter.proto";

option go_package = "github.com/tabilabs/tabi/x/limiter/types";

// Msg defines the limiter Msg service.
service Msg {
  // UpdateParams defines a governance operation for updating the limiter module
  // parameters. The authority is defined in the keeper.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // LimiterSwitch defines a governance operation for enabling or disabling the limiter.
  rpc LimiterSwitch(MsgLimiterSwitch) returns (MsgLimiterSwitchResponse);

  // AddAllowListMember defines a governance operation for adding an address to the
  // allow list.
  rpc AddAllowListMember(MsgAddAllowListMember) returns (MsgAddAllowListMemberResponse);

  // RemoveAllowListMember defines a governance operation for removing an address from the
  // allow list.
  rpc RemoveAllowListMember(MsgRemoveAllowListMember) returns (MsgRemoveAllowListMemberResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/limiter parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgLimiterSwitch
message MsgLimiterSwitch {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // enabled is the flag to enable or disable the limiter.
  bool enabled = 2;
}

// MsgLimiterSwitchResponse defines the response structure for executing a
// MsgLimiterSwitch message.
message MsgLimiterSwitchResponse {}

// MsgAddAllowListMember is the Msg/AddAllowListMember request type.
message MsgAddAllowListMember {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // address is the address to add to the allow list.
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAddAllowListMemberResponse defines the response structure for executing a
// MsgAddAllowListMember message.
message MsgAddAllowListMemberResponse {}

// MsgRemoveAllowListMember is the Msg/RemoveAllowListMember request type.
message MsgRemoveAllowListMember {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // address is the address to remove from the allow list.
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgRemoveAllowListMemberResponse defines the response structure for executing a
// MsgRemoveAllowListMember message.
message MsgRemoveAllowListMemberResponse {}
