proto/tabi/captain-node/v1/events.proto

syntax = "proto3";
package tabi.captain_node.v1;

option go_package = "github.com/tabilabs/tabi/x/captain-node/types";

// EventCreateCaptainNode is the event for creating captain node
message EventCreateCaptainNode {
  string id = 1;
  string node_id = 2;
  string division_id = 3;
  string owner = 4;
}

// EventWithdrawComputingPower is the event for withdrawing computing power
message EventWithdrawComputingPower {
  string node_id = 1;
  string old_division_id = 2;
  string new_division_id = 3;
  string receive_computing_power_amount = 4;
  string remaining_computing_power_amount = 5;
  string sender = 6;
}

// EventCommitReport is the event for committing report
message EventCommitReport {
  string node_id = 1;
  string old_power_on_period = 2;
  string new_power_on_period = 3;
  string sender = 4;
}