proto/tabi/captain-node/v1/genesis.proto

syntax = "proto3";
package tabi.captain_node.v1;

import "tabi/captain-node/v1/captain-node.proto";

import "gogoproto/gogo.proto";

option go_package = "github.com/tabilabs/tabi/x/captain-node/types";

// GenesisState defines the mint module's genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Division divisions = 2;
  repeated Entry entries = 3;
}

// Entry Defines all info owned by a person
message Entry {
  // owner is the address of the owner
  ExtractableComputingPower extractable_computing_power = 1;
  // nodes is the list of nodes that the owner has
  repeated Node nodes = 3;
}