proto/tabi/captain-node/v1/genesis.proto

syntax = "proto3";
package tabi.captain_node.v1;

import "tabi/captain-node/v1/captain-node.proto";

import "gogoproto/gogo.proto";

option go_package = "github.com/tabilabs/tabi/x/captain-node/types";

// GenesisState defines the mint module's genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Division divisions = 2;
  repeated Entry entries = 3;

  // authorized caller list
  repeated IdentifiedCallers callers = 4 [ (gogoproto.nullable) = false ];
}

// Entry Defines all info owned by a person
message Entry {
  // owner is the owner address of the following node
  string owner = 1;

  // extractable_amount is the amount of experience that the owner can extract from the node
  uint64 extractable_amount = 2;

  // nodes is the list of nodes that the owner has
  repeated Node nodes = 3;
}